<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="vieuwport" content="widht=Device-wigth, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title> kookcursus</title>
</head>

<body>
    <h1>contact pagina</h1>
    <a href="Index.html">terug naar hoofpagina</a>
    
        <input type="text" value="type hier je naam"/>
        <input type="email" value="email">
        <textarea rows="5" cols="20">
    
        </textarea>
        <input type="submit"/>
</body>


</html>